{
  "name": "bheri-karnali-tours-travels",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js .",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node node_modules/prisma/build/index.js migrate dev",
    "prisma:deploy": "node node_modules/prisma/build/index.js migrate deploy",
    "prisma:seed": "node node_modules/prisma/build/index.js db seed",
    "postinstall": "node node_modules/prisma/build/index.js generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "^16.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  }
}
